<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" id="meta">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>音乐播放器</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    html,body{width:100%;height:100%;}
    body{width:100%;height:100%;background: url(../images/bg.jpg) no-repeat;background-size: 100% 100%;}
    .header{font-size:24px;color:#fff;font-weight:bold;margin:30px 0;text-align:center;}
    .musicbox {
      margin: 15px auto 0;
      font-family: cursive, microsoft Yahei;
      font-size: 16px;
      color: #fff;
      border: 1px solid #ddd;
      width: 80%;
      padding: 20px 20px 20px;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
      -webkit-font-smoothing: antialiased;
    }
    .musicbox .control {
      margin-top: 20px;
      font-size: 22px;
      color: #fff;
      float: left;
    }
    
    .musicbox .control .fa {
      margin-right: 12px;
      cursor: pointer;
    }
    
    .musicbox .control .fa.disable {
      opacity: 0.3;
    }
    
    .musicbox .info {
      margin-left: 120px;
      padding-top:18px;
    }
    
    .musicbox .title {
      font-size: 28px;
      
    }
    
    .musicbox .info .auther {
      font-size: 24px;padding-left: 20px;
      text-align: right;
    }
    
    .musicbox .progress {
      width: 260px;margin-top: 25px;
    }
    
    .musicbox .progress .bar {
      height: 3px;
      margin-top: 5px;
      background-color: rgba(255, 255, 255, 0.6);
      cursor: pointer;
    }
    
    .musicbox .progress .progress-now {
      background-color: #ee8a87;
      height: 3px;
      width: 0;
      position: relative;
    }
    
    .musicbox .time {
      text-align: right;
    }
    
    .musicbox:after,
    .musicbox .music:after {
      content: '';
      display: block;
      clear: both;
    }
    .poster-main{margin:30px auto;position:relative;}
    .poster-main .poster-list{width:100%;height:100%;}
    .poster-main .poster-list li{position:absolute;left:0;top:0;}
    .poster-main a,.poster-main img{display:block;width:100%;height:100%;}
    .poster-main .poster-btn{position:absolute;z-index:10;right:0;width:100px;height:100%;cursor:pointer;}
    .poster-main .prev{left:0;background:url(../images/btn_l.png) no-repeat center center;}
    .poster-main .next{right:0;background:url(../images/btn_r.png) no-repeat center center;}


  </style>
</head>

<body>
  <div class="header">我的音乐盒</div>
  
  <div class="poster-main J_Poster" data-setting='{"width":300,"height":150,"posterWidth":230,"posterHeight":150,"scale":0.9,"speed":300,"verticalAlign":"middle","autoPlay":true,"delay":2000}'>
    <div class="poster-btn prev"></div>
    <div class="poster-btn next"></div>
    <ul class="poster-list">
        <li><a href="#"><img src="images/1.jpg"></a></li>
        <li><a href="#"><img src="images/2.jpg"></a></li>
        <li><a href="#"><img src="images/3.jpg"></a></li>
        <li><a href="#"><img src="images/4.jpg"></a></li>
        <li><a href="#"><img src="images/5.jpg"></a></li>
        <li><a href="#"><img src="images/6.jpg"></a></li>
        <li><a href="#"><img src="images/7.jpg"></a></li>
        <li><a href="#"><img src="images/8.jpg"></a></li>
        <li><a href="#"><img src="images/9.jpg"></a></li>
    </ul>
  </div>

  <div class="musicbox">
    <div class="music">
      <div class="title">My song</div>
      <div class="control">
        <span class="back"><i class="fa fa-step-backward"></i></span>
        <span class="play"><i class="fa fa-pause"></i></span>
        <span class="forward"><i class="fa fa-step-forward"></i></span>
      </div>
      <div class="info">
        <div class="auther">ruoyu</div>
      </div>
    </div>

    <div class="progress">
      <div class="bar">
        <div class="progress-total"></div>
        <div class="progress-now"></div>
      </div>

      <div class="time">0:00</div>
    </div>

  </div>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/MusicPlay.js"></script>
  <script>
    Carousel.init($('.J_Poster'));
    MusicPlay.init({
      backBtn: $('.musicbox .back')[0],
      playBtn : $('.musicbox .play')[0],
      forwardBtn : $('.musicbox .forward')[0],
      titleNode : $('.musicbox .title')[0],
      authorNode : $('.musicbox .auther')[0],
      timeNode : $('.musicbox .time')[0],
      progressBarNode : $('.musicbox .progress .bar')[0],
      progressNowNode : $('.musicbox .progress-now')[0],
      icon : $('.play .fa')[0],
      iconStatusClass : {play:'fa-play', pause:'fa-pause'}
    });
  </script>
</body>

</html>